#include "levels.h"
void level2()
{
	while (true)
	{
		system("cls");
		std::cout << "Начало второй главы" << std::endl;
		std::cout << "Ты долго шел по лесу и от голода и усталости ты упал в обморок\nТы проснулся в загоне для свиней в мешке\nТебе его сняли и ты увидел мужчины с твоим топором в руках\n";
		std::cout << "Что вы спросите у мужчины\n1 - кто ты ?    2 - что я сдесь делаю    3 - промолчать\n";
		system("cls");
		int choice = 0;
		std::cin >> choice;
		if (choice == 1)
		{
			std::cout << "Папа : Как ты мог меня забыть Саймон ? Я твой отец";
		}
		else if (choice == 2)
		{
			std::cout << "Неизвестный : Мы нашли тебя без сознания Саймон , но решили перестраховаться и точн проверить ты ли это.";
		}
		else if(choice == 3)
		{
			std::cout << "Неизвестный : Саймон это ты ?\n";
			std::cout << "1 - кто такой Саймон    2 - отпусти меня . Живо    3 - я ничего не помню о себе\n";
			std::cin >> choice;
			if (choice == 1)
			{
				std::cout << "Неизвестный :Так я и знал , он лишь похож на него .Прости мы тут чужих не любим так что уходи пока мы не передумали";
				std::cout << "1 - молча уйти , 2 - попросить припасов в дорогу,3 - попросить топор и припасы";
				std::cin >> choice;
				if (choice == 1)
				{
					system("cls");
					std::cout << "Вы ушли но долго не продержались без припасов\nВЫ ПОГИБЛИ\nХотите ли вы начать главу 2 сначала?(1 - да , 2 - нет)\n";
					int starting = 0;
					std::cin >> starting;
					if (starting == 1)
					{
						continue;
					}
					else
					{
						break;
					}
				}
				else if (choice == 2)
				{
					system("cls");
					std::cout << "Неизвестный : Дэрил даст тебе припасы и вот забирай свой топор у нас и так достаточно оборонительных инструментов , а тебе это понадобится";
				}
				else if (choice == 3)
				{
					system("cls");
					std::cout << "Неизвестный : Я не знаю ты ли мой сын но его звали Саймон";
					std::cout << "1 - я не помню ничего    2 - отпустите меня\n";
					std::cin >> choice;
					if (choice == 1)
					{
						std::cout << "Отец Саймона : в таком случае наверно я перепутал тебя с своим сыном , дерил отдаст тебе твои вещи и просто уходи";
					}
					else
					{
						std::cout << "Отец Саймона : в таком случае наверно я перепутал тебя с своим сыном , дерил отдаст тебе твои вещи и просто уходи";
					}
				}
			}
			else if (choice == 2)
			{
				system("cls");
				std::cout << "Неизвестный : ты явно не мой сын , нам тут проблемы не нужны так что лучше проваливай!";
				std::cout << "1 - мои припасы , где они!    2 - молча уйти\n";
				std::cin >> choice;
				if (choice == 1)
				{
					std::cout << "Неизвестный : С таким тоном тебе долго и так не прожить так что Дерил разберись с ним\n\nВы разозлили незнакомца\nВЫ ПОГИБЛИ\nХотите ли вы начать главу 2 сначала?(1 - да , 2 - нет)";
					int starting2 = 0;
					std::cin >> starting2;
					if (starting2 == 1)
					{
						continue;
					}
					else
					{
						break;
					}
				}
				if (choice == 1)
				{
					
					std::cout << "Вы ушли но долго не продержались без припасов\nВЫ ПОГИБЛИ\nХотите ли вы начать главу 2 сначала ? (1 - да, 2 - нет)";
					std::cout << "";
					int starting2 = 0;
					std::cin >> starting2;
					if (starting2 == 1)
					{
						continue;
					}
					else
					{
						break;
					}
				}

			}
		}
	}
}