#include "levels.h"
void level1()
{
	while (true)
	{
		system("cls");
		std::cout << "Вы пронснулись в пустом перевернутом автомобиле без памяти с сильной болью в голове\n\n1 - выбить окно    2 - попробовать открыть дверь    3 - позвать на помощь";
		short choice = 0;
		std::cin >> choice;
		if (choice == 1)
		{
			std::cout << "Bы разбили окно и вышли на автостраду";
			std::cout << "ВОЗЛЕ МАШИНЫ ВЫ УВИДЕЛИ БЛЕДНУЮ ЖЕНЩИНУ КОТОРАЯ ПОШЛА НА ВАС";
		}
		else if (choice == 2)
		{
			std::cout << "Дверь была закрыта\n1 - выбить окно , 2 - позвать на помощь";
			short choice1 = 0;
			if (choice1 == 1)
			{
				std::cout << "Bы разбили окно и вышли на автостраду";
			}
			else
			{
				std::cout << "Вам никто не ответил , через окно вы увидели бледную женщину которая пошла в сторону машины.Вы резко разбили окно и выползли";
			}
		}
		else
		{
			std::cout << "Вам никто не ответил , через окно вы увидели бледную женщину которая пошла в сторону машины.Вы резко разбили окно и выползли";
		}
		std::cout << "ЖЕНЩИНА ПРОИЗНОСИТ НЕ ЧЕЛОВЕЧЕСКИЕ ЗВУКИ\n1 - ВЗЯТЬ ОСКОЛОК 2 - УДАРИТЬ ЖЕНЩИНУ 3 - БЕЖАТЬ ";
		int choice2 = 0;
		if (choice2 == 1)
		{
			std::cout << "Вы сбили с ног женщину и изрезали ее но она встала и накинулась на вас\n1 - УДАРИТЬ ЖЕНЩИНУ 2 - БЕЖАТЬ";
			int choice3 = 0;
			std::cin >> choice3;
			if (choice3 == 1)
			{
				std::cout << "Вы ударили женщину , но результатов это не принесло и она снова на вас напала.\nВыхода не было и со страха вы убежали через машину разбив окно с другой стороны";
			}

		}
		else if (choice2 == 2)
		{
			std::cout << "Вы ударили женщину , но результатов это не принесло и она снова на вас напала\n1 - ВЗЯТЬ ОСКОЛОК 3 - БЕЖАТЬ ";
			int choice4 = 0;
			if (choice4 == 1)
			{
				std::cout << "Вы сбили с ног женщину и изрезали ее но она встала и накинулась на вас, вас укусили\nВЫ ПОГИБЛИ\nХотите ли вы начать заново(1 - да , 2- нет)";
				int starting = 0;
				std::cin >> starting;
				if (starting == 1)
				{
					continue;
				}
				else
				{
					break;
				}

			}
			else
			{
				std::cout << "Вы убежали разбив окно машины с другой стороны";
			}
		}
		else
		{
			std::cout << "Вы залезли в машину и вышли с другой стороны разбив окно";
		}
		std::cout << "когда вы вылезли из машины вы увидели толпу людей с другой стороны оставалось решить в какую стороун вы пойдете\n 1 - драться 2 - убежать обратно";
		int choice5 = 0;
		if (choice5 == 1)
		{
			std::cout << "Вас сьели и вы умерли\nХотите начать уровень заново?";
			int starting2 = 0;
			std::cin >> starting2;
			if (starting2 == 1)
			{
				continue;
			}
			else
			{
				break;
			}

		}
		else
		{
			std::cout << "вы полезли обратно";
		}
		std::cout << "В машине вы на задних сиденьях лежали топор и револьер .Что вы возьмете?\n1 - топор 2 - револьер";
		int choice6 = 0;
		std::cin >> choice6;
		if (choice6 == 1)
		{
			std::cout << "вы взяли топор и пошли на другую сторону";
		}
		else
		{
			std::cout << "вы взяли револьер\nУвидев женщину вы наставили на нее оружие и прицелились в \n1- тело 2 - голову 3 - ногу";
			int choice7 = 0;
			if (choice7 == 1)
			{
				std::cout << "вы выстрелили не замедлив женщину и она накинулась на вас \nВместе с этим пришла и толпа с другой стороны\nВЫ ПОГИБЛИ\nХотите ли вы начать уровень сначала";
				int starting3 = 0;
				std::cin >> starting3;
				if (starting3 == 1)
				{
					continue;
				}
				else
				{
					break;
				}
			}
			else if (choice7 == 2)
			{
				std::cout << "Женщина упала и погибла ,но на шум пришла толпа и несмотря на ваши усердия вас сьели\nВЫ ПОГИБЛИ\nХотите ли вы начать уровень сначала";
				int starting4 = 0;
				std::cin >> starting4;
				if (starting4 == 1)
				{
					continue;
				}
				else
				{
					break;
				}
			}

		}
		system("cls");
		std::cout << "вы взяли револьер\nУвидев женщину вы наставили на нее оружие и прицелились в \n1- тело 2 - голову 3 - ногу";
		int choice8 = 0;
		std::cin >> choice8;
		if (choice8 == 1)
		{
			system("cls");
			std::cout << "вы ударили женщину топором но она накинулась на вас\nВЫ ПОГИБЛИ\nХотите ли вы начать уровень сначала";
			int starting3 = 0;
			std::cin >> starting3;
			if (starting3 == 1)
			{
				continue;
			}
			else
			{
				break;
			}
		}
		else if (choice8 == 2)
		{
			system("cls");
			std::cout << "Женщина упала и погибла";
		}
		else if (choice8 == 3)
		{
			system("cls");
			std::cout << "Женщина упала ,но полезла к вам и укусила вас за ногу вы закричали и пришла толпа с другой стороны \nВЫ ПОГИБЛИ\nХотите ли вы начать уровень сначала";
			int starting4 = 0;
			std::cin >> starting4;
			if (starting4 == 1)
			{
				continue;
			}
			else
			{
				break;
			}
		}
		std::cout << "Все дороги назад были не безопасным и вы отправились в лес.\nКонец 1 главы.";
	}
}